alfresco.root=C\:\\Alfresco
#alfresco.sdk.dir=C:\\Documents and Settings\\All Users\\Documents\\webrecs\\alfresco-community-sdk-5.0.a\\AlfrescoSDK5.0
alfresco.sdk.dir=/Users/williamfeng/Work/Webrecs/alfresco-community-sdk-5.0.a
username=williamf
password=webrecs#1
